{
  "name": "main",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.4.0",
    "@babel/core": "7.12.3",
    "@geekeditor/meditable": "^0.0.2",
    "@pmmmwh/react-refresh-webpack-plugin": "0.4.2",
    "@svgr/webpack": "5.4.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.0",
    "@types/jest": "^26.0.20",
    "@types/node": "^12.19.14",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.10",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "antd": "^4.11.2",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.0",
    "babel-loader": "8.1.0",
    "babel-plugin-named-asset-import": "^0.3.7",
    "babel-preset-react-app": "^10.0.0",
    "bfj": "^7.0.2",
    "blueimp-md5": "^2.18.0",
    "camelcase": "^6.1.0",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "codex-notifier": "^1.1.2",
    "codex-tooltip": "^1.0.1",
    "crypto-js": "^4.1.1",
    "css-loader": "4.3.0",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "driver.js": "^0.9.8",
    "eslint": "^7.11.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^3.9.2",
    "eslint-webpack-plugin": "^2.1.0",
    "fabric": "^4.5.1",
    "file-loader": "6.1.1",
    "fs-extra": "^9.0.1",
    "highlight.js": "^11.1.0",
    "html-docx-js": "^0.3.1",
    "html-janitor": "^2.0.4",
    "html-webpack-plugin": "4.5.0",
    "i18next": "^23.7.16",
    "i18next-browser-languagedetector": "^7.2.0",
    "idb-keyval": "^6.1.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "26.6.0",
    "jest-circus": "26.6.0",
    "jest-resolve": "26.6.0",
    "jest-watch-typeahead": "0.6.1",
    "js-base64": "^3.6.0",
    "js-cookie": "^3.0.5",
    "js-md5": "^0.7.3",
    "juice": "^8.0.0",
    "mathjax": "^3.2.0",
    "meditable": "^0.0.1-beta.8",
    "mermaid": "^8.11.4",
    "mini-css-extract-plugin": "0.11.3",
    "monaco-editor": "^0.46.0",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "pnp-webpack-plugin": "1.6.4",
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "5.0.2",
    "prompts": "2.4.0",
    "react": "^17.0.1",
    "react-app-polyfill": "^2.0.0",
    "react-codemirror": "^1.0.0",
    "react-color-picker": "^4.0.2",
    "react-dev-utils": "^11.0.1",
    "react-dom": "^17.0.1",
    "react-i18next": "^14.0.0",
    "react-monaco-editor": "^0.55.0",
    "react-redux": "^7.2.2",
    "react-refresh": "^0.8.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "resolve": "1.18.1",
    "resolve-url-loader": "^3.1.2",
    "sass-loader": "8.0.2",
    "semver": "7.3.2",
    "showdown": "^1.9.1",
    "style-loader": "1.3.0",
    "terser-webpack-plugin": "4.2.3",
    "ts-pnp": "1.2.0",
    "tui-image-editor": "^3.15.0",
    "typescript": "^4.1.3",
    "url-loader": "4.1.1",
    "vega": "^5.27.0",
    "vega-lite": "^5.16.3",
    "web-vitals": "^0.2.4",
    "webpack": "4.44.2",
    "webpack-dev-server": "3.11.0",
    "webpack-manifest-plugin": "2.2.0",
    "workbox-background-sync": "^6.5.4",
    "workbox-broadcast-update": "^6.5.4",
    "workbox-cacheable-response": "^6.5.4",
    "workbox-core": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-google-analytics": "^6.5.4",
    "workbox-navigation-preload": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-range-requests": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4",
    "workbox-streams": "^6.5.4",
    "workbox-webpack-plugin": "5.1.4"
  },
  "scripts": {
    "start": "BROWSER=none node scripts/start.js",
    "build": "npm run build:release && npm run build:pre",
    "build:release": "node scripts/build.js",
    "build:pre": "TARGET=prerelease node scripts/build.js",
    "build:desktop": "TARGET=desktop node scripts/build.js",
    "test": "node scripts/test.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-unused-expressions": "off"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "homepage": "./",
  "devDependencies": {
    "@babel/register": "^7.13.14",
    "@codexteam/shortcuts": "^1.1.1",
    "@types/blueimp-md5": "^2.18.0",
    "@types/crypto-js": "^4.1.1",
    "@types/fabric": "^4.5.1",
    "@types/html-docx-js": "^0.3.1",
    "@types/js-cookie": "^3.0.3",
    "@types/js-md5": "^0.7.0",
    "@types/katex": "^0.11.1",
    "@types/mathjax": "^0.0.37",
    "@types/mermaid": "^8.2.7",
    "@types/react-codemirror": "^1.0.4",
    "@types/react-redux": "^7.1.16",
    "@types/showdown": "^1.9.3",
    "@types/webpack-env": "^1.16.0",
    "css-to-string-loader": "^0.1.3",
    "javascript-obfuscator": "^2.14.0",
    "less": "^4.1.0",
    "less-loader": "^7.3.0",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "obfuscator-loader": "^1.1.2",
    "postcss-loader": "^3.0.0",
    "prerender-spa-plugin": "^3.4.0",
    "raw-loader": "^4.0.2",
    "webpack-obfuscator": "^2.6.0"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.ts"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "testRunner": "/Users/montisan/Documents/Workspace/Products/GeekEditor/Desktop/app/renderer/src/main/node_modules/jest-circus/runner.js",
    "transform": {
      "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|cjs|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|cjs|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "resetMocks": true
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
